<!DOCTYPE html>
<html>
<head>
    <<link rel="stylesheet" type="text/css" href="estilo2.css">
<div class="contenedor">
                 
                    

                    <div class="col-s-12 col-4">
                        <h1> Pollo Loco</h1>
                    </div>

                    <div class="col-s-12 col-4">
                        <b>Dirección:</b> Av. Los Alisos Mz. lT. 03 <br/>
                        <b>Telefono:</b> (01) 5219201

                    </div>

                    <div class="col-12 col-s-4">
                        <b>aqui podras encontrar algunos de nuestros platos:</b> <br>
                        <h2> <a href="carta.rar">Descargar información de la carta</a>  </b> </h2>
                        


                    <div class="col-12 col-s-4">
                        ¡Gracias por preferirnos!
                        <br/>  <br/> 
                        <textarea placeholder="Ingrese su comentario"></textarea>
                    </div>

                    <div 


               
            </footer>




        </div>
        <br/>  
    </body>
